cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           petitsql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/petitsql#readme>
homepage:       https://github.com/githubuser/petitsql#readme
bug-reports:    https://github.com/githubuser/petitsql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/petitsql

library
  exposed-modules:
      Lib
  other-modules:
      Paths_petitsql
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable petitsql-exe
  main-is: Main.hs
  other-modules:
      Examples
      ParserLib
      PetitSQL
      Paths_petitsql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , petitsql
  default-language: Haskell2010

test-suite petitsql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples
      Main
      ParserLib
      PetitSQL
      Paths_petitsql
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , petitsql
  default-language: Haskell2010
